{
  "name": "GUKGU แปลงระยะ",
  "short_name": "GUKGU",
  "description": "แปลงและเทียบหน่วยระยะ ฟรี ไม่มีโฆษณา และพร้อมใช้ออฟไลน์",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f2",
  "theme_color": "#f6f6f2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}